/**
 * Интерфейс описания репозитория (Repo).
 */
export interface Repo {
  /** Уникальный идентификатор репозитория */
  id: number;
  /** Название репозитория */
  name: string;
  /** Количество звезд у репозитория */
  stargazers_count: number;
  /** Количество форков у репозитория */
  forks_count: number;
  /** Язык программирования репозитория */
  language: string;
  /** Дата последнего обновления репозитория в виде строки */
  updated_at: string;
  /** Список тем (topics), связанных с репозиторием */
  topics: string[];
  /** Лицензия репозитория (опционально), содержит название лицензии */
  license?: { name: string };
}

/**
 * Интерфейс описания состояния хранилища reposSlice.
 */
export interface ReposState {
  /** Массив репозиториев, полученных в результате поиска */
  repos: Repo[];
  /** Текущий статус запроса к API:
   *  - "idle": ожидание
   *  - "loading": загрузка
   *  - "succeeded": успешное выполнение
   *  - "failed": ошибка
   */
  status: "idle" | "loading" | "succeeded" | "failed";
  /** Общее количество найденных репозиториев */
  totalCount: number;
  /** Запрос на поиск репозиториев */
  searchQuery: string;
  /** Текущая страница результатов поиска */
  currentPage: number;
  /** Сообщение об ошибке, если запрос завершился неудачно (опционально) */
  error?: string | null;
}
